is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = recordBook
build_property.RootNamespace = recordBook
build_property.ProjectDir = D:\Лабы\ещё один курс\КурсачДипломРепоз\RecordBook\recordBook\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Лабы\ещё один курс\КурсачДипломРепоз\RecordBook\recordBook
build_property._RazorSourceGeneratorDebug = 

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/Home/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/Home/AttendanceOfStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBdHRlbmRhbmNlT2ZTdHVkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/Home/ExamsMarks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeGFtc01hcmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/Home/ShowData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/Home/AddSubject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRTdWJqZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-m45tzvt20v

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-tbp4gel1sq

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/Shared/_IndexLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbmRleExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-95qdwjui8u

[D:/Лабы/ещё один курс/КурсачДипломРепоз/RecordBook/recordBook/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fkdb7xsfkg
